<style type="text/css">
    body{
        margin-top: 80px;
    }
</style>
<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading" align="center">Ingreso de datos</div>
        <div class="panel-body">
            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputAmount">Archivo</label>
                    <div class="input-group">
                        <textarea class="form-control" id="text_codigo" style="width:100%; resize: none" cols="130"  rows="20"></textarea>
                    </div>
                </div>
                <button type="submit" onclick="processText($('#text_codigo').val())" class="btn btn-success"> <span class="glyphicon glyphicon-check"></span> PROCESAR</button>
            </form>
            <br><br>
            <div>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist" id="myTabs">
                    <li role="presentation" class="active"><a href="#analisis" aria-controls="analisis" role="tab" data-toggle="tab">An&aacute;lisis</a></li>
                    <li role="presentation"><a href="#cantidad_lexema" aria-controls="cantidad_lexema" role="tab" data-toggle="tab">Cantidad de Lexemas</a></li>
                  
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane " id="codigo">
                        <div class="col-md-12 jumbotron" style="background-color: #5cb85c;" id="fileOutput"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane active" id="analisis">
                        <div class="col-md-12 jumbotron" style="background-color: #ebccd1" id="fileRead"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="cantidad_lexema">
                        <div class="col-md-12 jumbotron" style="background-color:cadetblue;" id="total"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script>
    $('#myTabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
    });
    $('#myTabs a[href="#analisis"]').tab('show') // Select tab by name
    $('#myTabs a:first').tab('show') // Select first tab
    $('#myTabs a:last').tab('show') // Select last tab
    $('#myTabs li:eq(2) a').tab('show') // Select third tab (0-indexed)
</script>
