<!DOCTYPE html>
<html ng-app='angularRoutingApp'>
    <head>
        <title>Analizador L&eacute;xico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <!--bootstrap css-->
        <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!-- jquery y bootstrap -->
        <script src="bootstrap-3.3.4-dist/js/jquery.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Analizador -->
        <script src="js/angular.min.js.js" type="text/javascript"></script>
        <script src="js/angular-route.js.js" type="text/javascript"></script>
        <script src="js/analizador.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <style type="text/css">
            input{
                text-align:center;
            }
        </style>
    </head>
    <body  ng-controller='mainController'>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Analizador L&eacute;xico</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Desde ingreso de archivo</a></li>
                        <li id="proceso"><a href="#ingresocodigo">Ingreso de codigo</a></li> 
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div id="main">
            <!-- Aquí inyectamos las vistas -->
            <div ng-view> 
                <h2>Lorem ipsun</h2>
            </div>
        </div>
    </body>
</html>

